# загружаем обои в память
preload = ~/.config/hypr/no-live-bg.png

# ставим их на все мониторы (или можно указать конкретный)
wallpaper = ,~/.config/hypr/no-live-bg.png

# если у тебя несколько мониторов и хочешь разные обои:
# wallpaper = HDMI-A-1,~/Pictures/wall1.jpg
# wallpaper = eDP-1,~/Pictures/wall2.jpg

# режим "fill", как в swaybg, hyprpaper делает по умолчанию

