# Шрифты / Fonts
font_size        13
font_family      mononoki
bold_font        auto
italic_font      auto
bold_italic_font auto

# Текстовый курсор / Text cursor
cursor                 #DBBC7F  # Золотисто-жёлтый как осенние листья
cursor_shape           block
cursor_shape_unfocused hollow
cursor_beam_thickness      1.9
cursor_blink_interval      0.7
cursor_stop_blinking_after 10.0

# Обратная прокрутка / Scrollback
scrollback_lines                4000
scrollback_indicator_opacity    1.0
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier         3.0

# Мышь / Mouse
url_color              #83C092  # Зелёный мох
url_style              straight
open_url_with          default
show_hyperlink_targets yes

# Настройка производительности / Performance tuning
input_delay     3
sync_to_monitor yes

# Терминальный звонок / Terminal bell
enable_audio_bell    yes
window_alert_on_bell yes

# Расположение окон / Window layout
window_padding_width 5

# Терминал по умолчанию
shell              fish

# Панель вкладок / Tab bar
tab_bar_style       fade
tab_bar_edge        top
tab_bar_align       center
tab_bar_min_tabs    2
tab_switch_strategy previous
tab_activity_symbol " ● "

# Цвета Everforest для табов
tab_bar_background     #2B3339
active_tab_foreground  #DBBC7F  # Золотистый акцент
active_tab_background  #2B3339
inactive_tab_foreground #9DA9A0  # Серо-зелёный
inactive_tab_background #2B3339
active_tab_font_style   normal
inactive_tab_font_style normal

# Цветовая схема Everforest Dark (Hard)
background             #2B3339  # Тёмный лесной фон
foreground             #D3C6AA  # Светлый беж
selection_foreground   #2B3339
selection_background   #D3C6AA

# Чёрный / Black
color0   #475258
color8   #4A555B

# Красный / Red
color1   #E67E80
color9   #F85552

# Зелёный / Green
color2   #A7C080  # Свежая зелень
color10  #A7C080

# Жёлтый / Yellow
color3   #DBBC7F  # Золото осени
color11  #DBBC7F

# Синий / Blue
color4   #7FBBB3  # Бирюзовый ручей
color12  #7FBBB3

# Пурпурный / Magenta
color5   #D699B6  # Тёплый розовый
color13  #D699B6

# Голубой / Cyan
color6   #83C092  # Мятный
color14  #83C092

# Белый / White
color7   #D3C6AA  # Основной текст
color15  #DDE5E2

# Визуальные эффекты
background_opacity 0.95
background_blur 1

# Сочетания клавиш / Keyboard shortcuts
map kitty_mod+t     new_tab
map kitty_mod+n     new_window

map kitty_mod+1     goto_tab 1
map kitty_mod+2     goto_tab 2
map kitty_mod+3     goto_tab 3
map kitty_mod+4     goto_tab 4
map kitty_mod+5     goto_tab 5
map kitty_mod+6     goto_tab 6
map kitty_mod+7     goto_tab 7
map kitty_mod+8     goto_tab 8
map kitty_mod+9     goto_tab 9
map kitty_mod+0     goto_tab 10

confirm_os_window_close 0
