[Appearance]
color_scheme_path=/nix/store/4n6dq90lf53579dx746nljz7ynwipfs5-qt6ct-0.10/share/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Mononoki Nerd Font Propo,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold"
general="Mononoki Nerd Font Propo,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/orflem/.config/qt6ct/qss/kanagawa.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xcc\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x2\xcc\0\0\x2\x10\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\x2\xcc\0\0\x2\x10)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\r_\0\0\x5k\0\0\0\0\0\0\0\0\0\0\r_\0\0\x5k\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\r_\0\0\x5k)

[Troubleshooting]
force_raster_widgets=2
ignored_applications=/run/current-system/sw/share/applications/org.telegram.desktop.desktop
